{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "client",
    "test",
    "scripts",
    "constants",
    "dist",
    "**/*spec.ts",
    "jest.config.*",
    "vite.config.*",
    "windi.config.*",
    "unocss.config.*",
    "constants.*",
    "type",
    "types"
  ]
}
